{
	"id": "deck-notes",
	"name": "Deck Notes",
	"version": "0.7.2",
	"minAppVersion": "1.9.0",
	"description": "Define card decks for activities, strategies, or any content you want to rotate through. Embed cards in your notes or browse them in a modal. Filter by tag hierarchies to narrow your selection.",
	"author": "ebullient",
	"authorUrl": "https://github.com/ebullient",
  "fundingUrl": "https://buymeacoffee.com/ebullient",
	"isDesktopOnly": false
}
